/vA-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes(r%iru%e"Svz-y-mz|rbt)YIeehIIGXYh:[P__t@UKZKYSORgUtHNI\Xt5IGb[cHe`r;h9Xc[GhSRSZMZ8eMaZdSZLXOgSGGVUjBZcTLi9Xc$eVHZI`Vi[Ylrbt"UXr9jGVMVOdIY
/wA-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes(r%iru%e"Svz-y.muurbt)YIee]5Yc_U\;KHrUjHeSYei<KMeeV7IShTiSbcAUt5JH\Z^CTE_e^BLSrXZE[MeKYSbcAUiS9YfV^7OShY
/xA-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes(r%iru%e"Sv{-w&mvurbt)YIeehIIGXYh:[P__t@UKZKYSORgUtHNI\Xt5IGb[cHe`r;h9Xc[GhSRSZMZ8eMaZdSZLXOgSGGVUjBZcTLi9Xc%eVHZI`Vi[Ylrbt"UXr9jGVMVOdIY
/yA-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes(r%iru%e"Sv{-y,my|rbtyGM_KYSGXgKbDZcTZt7NEaM^BMccGhG]SeJtPe9fKgZYcaKlSVEfYlCXHrJ^8eRbZtAKIgeg9WY\XZAKRgYtPe2bZt'[WcOX=UYf
/zA-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes)r%iru%e"Svu-u'mvvrbt)YIeehIIGXYh:[P__t@UKZKYSORgUtHNI\Xt5IGb[cHe`r;h9Xc[GhSRSZMZ8eMaZdSZLXOgSGGVUjBZcTLi9Xc$eVHZI`Vi[Ylrbt"UXr9jGVMVOdIY
/{A-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes)r%iru%e"Svu-v*mysrbt)YIeehIIGXYh:[P__t@UKZKYSORgUtHNI\Xt5IGb[cHe`r;h9Xc[GhSRSZMZ8eMaZdSZLXOgSGGVUjBZcTLi9Xc$eVHZI`Vi[Ylrbt"UXr9jGVMVOdIY
/|A-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes)r%iru%e"Svu-v,mv{rbt)YIeehIIGXYh:[P__t@UKZKYSORgUtHNI\Xt5IGb[cHe`r;h9Xc[GhSRSZMZ8eMaZdSZLXOgSGGVUjBZcTLi9Xc$eVHZI`Vi[Ylrbt"UXr9jGVMVOdIY
/}A-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes)r%iru%e"Svu-v,mv|rbt(NIeKt5XIrTdSSI`HZFYcbXtIYIeYt:UVrZ]9eYfKgSZSrYZ9e`r4dSXIZOhHKVXJtAKQUKgGtYfKgGeMaei<Kcf_hHKQrbt"UXr9jGVMVOdIY
/~A-eE9XJbXb9JcU_/SYYcKg5JQ\TtPes)r%iru%e"Svu-v,mwvrbt|TZTR^8eQXTjSUTgOdBeMaVjHZIWeqS;WXXt=TThZi9JcTTt=TZTR^8eScZ^CTcjNZBeWXRZ7ZMaMtAKQUKgb[WXXtHUc`UY=L]rbt"UXr9jGVMVOdIY
/vsP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% &j u&eqS:LXXZSGVXecCeQXSW9XWrUgS[WXXhSLSeei<KchYZFeXbeh9KcoeCCeVXM^GZIeKYSSI`HZFYrhYZFYc\TtHNIrYnGZI`eqS4SgeHIYT\I^C[W
/vtP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% &k t&eqS9YVIZGYJhRaMeEWJZ8eRX]tAKQUKgSZSrYnGZI`eqS4Ijeb9SFXXt=Yc?UWGZIeeI<KV`OYCXcoeCCZcF[hDOG\UjG
/vuP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% &l t,eqS9YVIZGYJhRaMeEWJZ8eRX]tAKQUKgSZSrYnGZI`eqS4Ijeb9SFXXt=Yc5XVBJSaeH=RZXXtPe2bZt'[WcOX=UYf
/vvP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% 'c v)eqS9YVIZGYJhRaMeEWJZ8eRX]tIYIeeiCeWlYi9ScoeC9]chYZFeMfeA=YEr3^BKP_OtPe2bZt'[WcOX=UYf
/vwP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% 'e t+eqS9YVIZGYJhRaMeEWJZ8eRX]tIYIeeiCeWlYi9ScoeC9]chYZFeMfe;=YLr(dKRcoeCCZcF[hDOG\UjG
/vxP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% 'e v$eqS(EVQ"IVcVXZ5ZIWed:eHTZV6GWXe[=RIrbtuGG^rjDeSYeY5ZEUGh9eMfeaCIEgKYSGXr+/0;WXXh0-IUXj=QIeB9CIY`KcHY@:Oi{[FO'c5R]fOh`'WfO\BSIaZh09SYZl5XID[V@OXle6GYMZTb9TX"JVHGFTYZaJFrbt"UXr9jGVMVOdIY
/vyP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% 'e w'eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/vzP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% (j v%eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/v{P t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% (j v,eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/v|P t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% )f x,eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/wsP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% )g w#eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/wtP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% )g w%eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/wuP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% )i v%eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/wvP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% *g s,eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/wwP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% *g w+eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/wxP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% *h u$eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/wyP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% *h x$eqS;WXXt<GWrRd;MIWedIZcbLtHNI\Xt5IGb[cHe`r4dSGHWOi=URTRt=TJbeg9WY\XZ8e`r4dHe7hYe=IMb[h
/wzP t$KVYUgAKHrHnmeP\YVGNMTeqSuy u+`wurrtdw}(|/cucoeJGKVrYj7IIfY[IRPleaCMKXJt=TXbei<KMeeV7IShTiSbcHYZFeLTYt@UKZKYSORgUtHNI\Xt5IGb[cHeEYZZFetrGiHKQcZ|GncoeCCZcF[hDOG\UjG
/w{P t$KVYUgAKHrHnmeP\YVGNMTeqSuy u+`wurrtdw}(|/c{coeJGKVyYtGKEeI]SVEeGb9ZIeeg9ZYeTZ8eEgea9GWge&SXIf[aHe`r'iSRITYiSvc`Kb6KV"[h9Xc\TtHNIrYnGZI`eb5ZG[KYSZLXee5XE`Ki9XcoeCCZcF[hDOG\UjG
/w|P t$KVYUgAKHrHnmeP\YVGNMTeqSuy u+`wurrtdw}(|/dwcoeJGKVrNVGePbM\9Jcb[iSUJrZ]9OVrGX7UYaZtPe2beV8JMgOdBGPrOc:UceKfIOVXJtPe2bZt'[WcOX=UYf
/xsP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% *j t,eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/xtP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et% *j u%eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/xuP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %c s*eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/xvP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %c t*eqS/RiGa=Jc`KcIeScZ^CTc\TeIZXXJtPe9fKgSORc[iHKHrGcSORiGa=JcbVi=URr]]9TcWKX=JMaMtKNEgeiCeHbeV:ZIeeh9GVVN^BMcgNgC[K[eb9SFXXhb[WXXhSbcAUiS9YfV^7OShY
/xwP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %f t%eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/xxP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %f t)eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/xyP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %g w*eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/xzP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %g x#eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/x{P t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %j x$eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/x|P t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %j x'eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/ysP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %l u+eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/ytP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& %l v$eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/yuP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& &d w,eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/yvP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& &j x#eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/ywP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& 'd x'eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/yxP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& 'e s#eqS/RiGa=Jc`KcIeScZ^CTc\TeIZXXJtPe9fKgSORc[iHKHrGcSORiGa=JcbVi=URr]]9TcVUc:OV`Oc;eHXRZHKc`Kb6KV"[h9XcoeCCZcF[hDOG\UjG
/yyP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& 'e s#eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/yzP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& 'e s+eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/y{P t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& 'e t%eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/y|P t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et& 'g x&eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/zsP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et( &d x$eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrGiSRITYiSvceKhIRXrbttZc_KVGZc$eb9SFXX$IYIee^BeX[KtG_WgKbSSEgI]9JcgNZSVEeGb9ZIeeqS4SgeHIYT\I^C[W
/ztP t$KVYUgAKHrHnmeWhVZFGH`OcSbc#{"c{p%wt`et) %l v)eqS'YgNdFO^XJtFKEWOc;eSYeaCMcYOa9e`r2d;eJ\RZSNEfeW9KRrJZ7X]cZZ8eEaJt=ZjfeXCTXXTiGeTeOcHKHrZdSZLXeXCTWbRZae`r4dHe7hYe=IMb[h
/zuP t$KVYUgAKHrHnmeWhVZFGH`OcSbc$u"c{p%wt`eu# )e t)eqS;WXXtG[GVKhGLY_RnSRSZMZ8eMaZdSZLXOgSGGVUjBZcoeJGKVrNVGePbM\9Jc\TiCeX[K^FeEVIdITXrG[HKVrvt5ZXXSeHmW{eqS4SgeHIYT\I^C[W
/zvP t$KVYUgAKHrHnmeWhVZFGH`OcSbc$u"c{p%wt`eu# )e u&eqS;WXX{GeWXGg7NccGg5SIgKgSXIg[gBKHrTdSXIf[aHYcoeCCeQXSW9XW"[h9XWrOcSZLXehMYXXStAGXVNZ8eX[KtDGVTSZHKVrbt"UXr9jGVMVOdIY
/zwP t$KVYUgAKHrHnmeWhVZFGH`OcSbc$u"c{p%wt`eu# )e v(eqS'YgNdFO^XJtFKEWOc;eSYeaCMcYOa9e`r2d;eJ\RZSNEfeW9KRrJZ7X]cZZ8eEaJt=ZjfeXCTXXTiGeTeOcHKHrZdSZLXeXCTWbRZae`r4dHe7hYe=IMb[h
/zxP t$KVYUgAKHrHnmeWhVZFGH`OcSbc$u"c{p%wt`eu# )e w,eqS;WXXt<GWrRd;MIWedIZcbLtHNI\Xt5IGb[cHe`r4dSGHWOi=URTRt=TJbeg9WY\XZ8e`r4dHe7hYe=IMb[h
